# Hot Rod client configuration
#infinispan.client.hotrod.server_list = 127.0.0.1:11222
##infinispan.client.hotrod.auth_username=gustavo
##infinispan.client.hotrod.auth_password=123456
##infinispan.client.hotrod.auth_realm=default
###infinispan.client.hotrod.auth_server_name=infinispan
##infinispan.client.hotrod.sasl_mechanism=DIGEST-MD5
## Creates a cache named my-cache that uses the org.infinispan.DIST_SYNC template
#infinispan.client.hotrod.cache.my-cache.template_name=org.infinispan.DIST_SYNC
#infinispan.client.hotrod.cache.wine-cache.template_name=org.infinispan.DIST_SYNC
#infinispan.client.hotrod.cache.listener-cache.template_name=org.infinispan.DIST_SYNC
#infinispan.client.hotrod.cache.test.template_name=org.infinispan.DIST_SYNC


# Openshift

# Connection
infinispan.client.hotrod.server_list=example-infinispan-external-tmp-gustavo.apps.rhdg-qe-xsite.rhocf-dev.net:11222

# Client intelligence
infinispan.client.hotrod.client_intelligence=BASIC

# Authentication
infinispan.client.hotrod.use_auth=true
infinispan.client.hotrod.auth_username=developer
infinispan.client.hotrod.auth_password=yjGaUUFbmADGgqAt
infinispan.client.hotrod.auth_server_name=example-infinispan
infinispan.client.hotrod.sasl_properties.javax.security.sasl.qop=auth
infinispan.client.hotrod.sasl_mechanism=DIGEST-MD5
infinispan.client.hotrod.auth_realm=default

# Encryption
#infinispan.client.hotrod.sni_host_name=https://api.rhdg-qe-xsite.rhocf-dev.net
# Path to the TLS certificate.
# Clients automatically generate trust stores from certificates.
#infinispan.client.hotrod.trust_store_path=tls.crt

# Add configuration for specific caches
#infinispan.client.hotrod.cache.my-cache.template_name=org.infinispan.DIST_SYNC
#infinispan.client.hotrod.cache.another-cache.configuration=<infinispan><cache-container><distributed-cache name=\"another-cache\"/></cache-container></infinispan>
#infinispan.client.hotrod.cache.my-other-cache.configuration_uri=file:/path/to/configuration.xml